FROM python:3.9.6-alpine as builder

WORKDIR /usr/src/clove

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

RUN pip install --upgrade pip
RUN pip install flake8==3.9.2
COPY . .
RUN flake8 --ignore=E501,F401 .

COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/clove/wheels -r requirements.txt




FROM python:3.9.6-alpine

RUN mkdir -p /home/clove
RUN addgroup -S clove && adduser -S clove -G clove

ENV HOME=/home/clove
ENV APP_HOME=/home/clove/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/clove/wheels /wheels
COPY --from=builder /usr/src/clove/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R clove:clove $APP_HOME

# change to the app user
USER clove

# run entrypoint.prod.sh
ENTRYPOINT ["/home/clove/web/entrypoint.prod.sh"]
